# Sedona Util config

#REST API Server config
[server]
port = 23999
protocol = "http"
hostname = "0.0.0.0"
serverCert = "etc/ssl/sedona/certificate.pem"
serverKey = "etc/ssl/sedona/privatekey.pem"

[log]
logLocation = "log/sedona"
loglevel = 0                            ## 0 - from trace, 1 - from info, 2 - from warning, 3 only errors



